<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.example.resultsblock.customViews.CustomValues" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currentVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:text="@{data.value}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/currentVal"
            android:text="@{data.unit}"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <!--        <com.example.clean_pre_trip_control.presentation.support.customViews.VerticalGlowingProgressView-->
        <!--            android:id="@+id/progressAlc"-->
        <!--            style="@style/Widget.ProgressBar.Vertical"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:max="200"-->
        <!--            android:progressDrawable="@drawable/vertical_progress_bar" />-->

        <com.example.resultsblock.customViews.VerticalGlowProgressView
            android:id="@+id/progressView"
            android:layout_width="90dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressView"
            android:layout_centerHorizontal="true"
            android:text="@{data.min}"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressView"
            android:layout_centerHorizontal="true"
            android:text="@{data.max}"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@{data.type}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>
</layout>